name: dev_CI

on:
  push:
    branches:
      - proveedores

jobs:
  deploy_dev:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Install SSH
        run: sudo apt-get install openssh-client
      
      - name: Install packages on EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_IP_PUBLICO }}
          username: ec2-user 
          key: ${{ secrets.PEM_AWS }}
          script: |
            sudo yum install -y nodejs npm git
            sudo mkdir -p /home/ec2-user
            sudo rm -rf dirwork
            sudo git clone https://${{ secrets.PAT }}@github.com/SAmbricca/DevOps-T2 /home/ec2-user
            cd /home/ec2-user
            sudo npm install -g express pm2
            sudo pm2 start app.js
            sudo pm2 status
            
      - name: Check Status
        uses: appleboy/ssh-action@master
        with:
          host: ${{secrets.EC2_IP_PUBLICO }}
          username: ec2-user
          key: ${{ secrets.PEM_AWS }}
          script: |
            if pm2 list | grep -q 'app'; then
            echo "La aplicaci칩n est치 corriendo."
            else
            echo "La aplicaci칩n no est치 corriendo."
            fi
