name: dev_CI

on:
  push:
    branches:
      - proveedores

jobs:
  deploy_dev:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Install SSH
        run: sudo apt-get install openssh-client
      
      - name: Install nvm
        run: |
          curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
          export NVM_DIR="$HOME/.nvm"
          [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
          [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
      
      - name: Install latest Node.js
        run: nvm install node
      
      - name: Install packages on EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_IP_PUBLICA }}
          username: ec2-user 
          key: ${{ secrets.PEM_AWS }}
          script: |
            sudo yum install -y git
            sudo mkdir -p /home/ec2-user
            sudo rm -rf dirwork
            sudo git clone https://${{ secrets.PAT }}@github.com/SAmbricca/DevOps-T2 /home/ec2-user
            cd /home/ec2-user
            sudo npm install -g express pm2
            sudo pm2 start app.js
            sudo pm2 status
